###############################
##  Development .env files:
##
##  Copy .env.example and create these 3 files:
##     .env          - For local `next dev` development
##     .env.compose  - For docker compose
##     .env.shell    - For your host shell and docker run
##
##  Note that compose uses quotes around values and escapes, but shell does not.
##
##  You may want to change in .env & .env.shell:
##     POSTGRES_HOST=localhost
## 
##  In .env.compose & .env.shell:
##     DATA_PATH=/data
## 
##  To start only the dev database:
##     docker compose up postgres-dev

REACT_EDITOR=code

HOST=your-domain.com
# PORT=3000

# DATA_PATH=volumes/data

##############################
# Service keys
IP2LOCATION_KEY=ABCDEFGHIJKLMNPQRSTUVWXYZ

##############################
# Hardcoded admin login.
# Will be auto disabled once the database user is created, unless ADMIN_ENABLED is explicitly set.
ADMIN_ENABLED="" # "true", "false", blank; 
ADMIN_EMAIL=email
ADMIN_PASSWORD="\$argon2id\$v=19\$m=65536,t=3,p=4\$ABCDEFGHIJKLMNPQRSTUVWXYZ"
ADMIN_TOTP=6,120,240,ABCDEFGHIJKLMNPQRSTUVWXYZ

##############################
# TOTP
#   Digits: 6    # Keep between 6 to 10 digits
#   Period: 120  # How long until it refreshes
#   Window: 240  # How long each token is valid for
PUBLIC_TOTP_SECRET=6,120,240,ABCDEFGHIJKLMNPQRSTUVWXYZ

##############################
# Database
POSTGRES_HOST=postgres-dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=1234
POSTGRES_DB=nyaakube

##############################
# Session
SESSION_SECRET=1234
