###############################
##  You must create 3 files:
##     .env.compose       - For docker compose
##     .env.shell         - For your host shell and docker run
##     .env.shell.docker  - For docker run
##
##  Note that compose uses quotes around values and escapes, but shell does not.

REACT_EDITOR=code

PORT=3000

DATA_PATH=volumes/data

##############################
# Service keys
IP2LOCATION_KEY=ABCDEFGHIJKLMNPQRSTUVWXYZ

##############################
# Hardcoded admin login.
# Will be auto disabled once the database user is created, unless ADMIN_ENABLED is explicitly set.
ADMIN_ENABLED="" # "true", "false", blank; 
ADMIN_EMAIL=email
ADMIN_PASSWORD="\$argon2id\$v=19\$m=65536,t=3,p=4\$ABCDEFGHIJKLMNPQRSTUVWXYZ"
ADMIN_TOTP=6,120,60,ABCDEFGHIJKLMNPQRSTUVWXYZ

##############################
# TOTP
#   Digits: 8    # Keep between 6 and 25 digits
#   Period: 120  # How long it's valid for
#   Step: 60     # How often it changes
PUBLIC_TOTP_SECRET=6,120,60,ABCDEFGHIJKLMNPQRSTUVWXYZ

##############################
# Database
POSTGRES_HOST=postgres-dev
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=nyaakube

##############################
# Session
SESSION_SECRET=1234
